<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>34.0</x>&#13;
			<y>247.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>81.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>177.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>283.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>482.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>378.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>255.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>351.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>457.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>547.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>637.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>700.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>755.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>805.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>882.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>946.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1054.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1136.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1228.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>245.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>385.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>334.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>444.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>571.0</x>&#13;
			<y>471.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<controlx>455</controlx>&#13;
			<controly>476</controly>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<controlx>421</controlx>&#13;
			<controly>47</controly>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>corchete [</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<controlx>1063</controlx>&#13;
			<controly>80</controly>&#13;
			<read>coma , </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>19</to>&#13;
			<controlx>192</controlx>&#13;
			<controly>414</controly>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>corchete ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>1</to>&#13;
			<controlx>-40</controlx>&#13;
			<controly>933</controly>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>llave {</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<controlx>371</controlx>&#13;
			<controly>176</controly>&#13;
			<read>DIgito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<controlx>648</controlx>&#13;
			<controly>-63</controly>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>19</to>&#13;
			<controlx>235</controlx>&#13;
			<controly>580</controly>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>llave }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<controlx>345</controlx>&#13;
			<controly>484</controly>&#13;
			<read>coma ,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>230</controly>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>coma ,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Comillas " </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>coma , </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>coma ,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>